# resumeGPT

./: .gitignore  Dockerfile  README.md  pom.xml  vector-store.json
frontend/: index.html
frontend/src/: App.css  App.jsx
src/main/java/com/chatham/resume/: SpringAiRagHostApplication.java
src/main/java/com/chatham/resume/config/: SimpleVectorStoreConfig.java
src/main/java/com/chatham/resume/controller/: ChatController.java
src/main/java/com/chatham/resume/loader/: DocumentLoader.java
src/main/java/com/chatham/resume/service/: RagService.java
src/main/resources/: application.properties
src/main/resources/static/documents/: Chatham-resume.txt  resume.json
